spring.application.name=BackendSP
spring.datasource.url=jdbc:mysql://localhost:3306/MangaStore?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8082